libs/ipfs/src/commonMain/proto/unixfs.proto

syntax = "proto2";

option java_package = "kosh.libs.ipfs.car.proto";

message Data {
  enum DataType {
    Raw = 0;
    Directory = 1;
    File = 2;
    Metadata = 3;
    Symlink = 4;
    HAMTShard = 5;
  }

  required DataType type = 1;
  optional bytes data = 2;
  optional uint64 filesize = 3;
  repeated uint64 blocksizes = 4;
  optional uint64 hashType = 5;
  optional uint64 fanout = 6;
  optional uint32 mode = 7;
  optional UnixTime mtime = 8;
}

message Metadata {
  optional string mimeType = 1;
}

message UnixTime {
  required int64 seconds = 1;
  optional fixed32 fractionalNanoseconds = 2;
}
